*** Variables ***

## Accessibility IDs:
${SKATEMAP_MAP_TAB_BAR}                                     skatemap.map.tab.bar
${SKATEMAP_SUBMIT_TAB_BAR}                                  skatemap.submit.tab.bar

${SKATEMAP_MAP_SEGMENT_CONTROL}                             skatemap.map.segment.control
${SKATEMAP_LIST_SEGMENT_CONTROL}                            skatemap.list.segment.control

${SKATEMAP_MAP_LAYER_BUTTON}                                skatemap.map.layer.button
${SKATEMAP_MAP_LOCATION_BUTTON}                             skatemap.map.location.button
${SKATEMAP_MAP_WAYPOINT_PIN}                                skatemap.map.waypoint.pin
${SKATEMAP_MAP_WAYPOINT_PREVIEW_VIEW}                       skatemap.map.waypoint.preview.view
${SKATEMAP_MAP_WAYPOINT_PREVIEW_TITLE_LABEL}                skatemap.map.waypoint.preview.title.label
${SKATEMAP_MAP_WAYPOINT_PREVIEW_DESCRIPTION_LABEL}          skatemap.map.waypoint.preview.description.label
${SKATEMAP_MAP_WAYPOINT_PREVIEW_THUMBNAIL_IMAGE}            skatemap.map.waypoint.preview.thumbnail.image
${SKATEMAP_MAP_WAYPOINT_PREVIEW_INFO_ICON}                  skatemap.map.waypoint.preview.info.icon
${SKATEMAP_LIST_CELL}                                       skatemap.list.cell

${SKATEMAP_FILTER_NAV_BAR_BUTTON}                           skatemap.filter.nav.bar.button
${SKATEMAP_FILTER_TITLE_LABEL}                              skatemap.filter.title.label
${SKATEMAP_SKATESHOP_LABEL}                                 skatemap.filter.skateshop.label
${SKATEMAP_SKATESHOP_SWITCH}                                skatemap.filter.skateshop.switch
${SKATEMAP_STREETSPOT_LABEL}                                skatemap.filter.streetspot.label
${SKATEMAP_STREETSPOT_SWITCH}                               skatemap.filter.streetspot.switch
${SKATEMAP_SKATEPARK_LABEL}                                 skatemap.filter.skatepark.label
${SKATEMAP_SKATEPARK_SWITCH}                                skatemap.filter.skatepark.switch
${SKATEMAP_FILTER_ACTION_BUTTON}                            skatemap.filter.action.button

${SKATEMAP_DETAIL_TITLE}                                    skatemap.detail.title
${SKATEMAP_DETAIL_CATEGORY_VIEW}                            skatemap.detail.category.view
${SKATEMAP_DETAIL_CATEGORY_LABEL}                           skatemap.detail.category.label
${SKATEMAP_DETAIL_DESCRIPTION}                              skatemap.detail.description
${SKATEMAP_DETAIL_ENABLE_LOCATION_LABEL}                    skatemap.detail.enable.location.label
${SKATEMAP_DETAIL_ENABLE_LOCATION_BUTTON}                   skatemap.detail.enable.location.button
${SKATEMAP_DETAIL_IMAGE}                                    skatemap.detail.image
${SKATEMAP_DETAIL_IMAGE_STEPPER}                            skatemap.detail.image.stepper
${SKATEMAP_DETAIL_IMAGE_VIEWER}                             skatemap.detail.image.viewer