*** Variables ***
## Accessibility IDs:

# ******************************************************************************
# S K A T E M A P
# ******************************************************************************
${SKATEMAP_MAP_TAB_BAR}                                     skatemap.map.tab.bar
${SKATEMAP_SUBMIT_TAB_BAR}                                  skatemap.submit.tab.bar

${SKATEMAP_MAP_SEGMENT_CONTROL}                             skatemap.map.segment.control

${SKATEMAP_MAP_LAYER_BUTTON}                                skatemap.map.layer.button
${SKATEMAP_MAP_LOCATION_BUTTON}                             skatemap.map.location.button
${SKATEMAP_MAP_WAYPOINT_PIN}                                skatemap.map.waypoint.pin
${SKATEMAP_LIST_TABLEVIEW}                                  skatemap.list.tableview

${SKATEMAP_FILTER_NAV_BAR_BUTTON}                           skatemap.filter.nav.bar.button
${SKATEMAP_FILTER_TITLE_LABEL}                              skatemap.filter.title.label
${SKATEMAP_FILTER_SKATESHOP_LABEL}                          skatemap.filter.skateshop.label
${SKATEMAP_FILTER_SKATESHOP_SWITCH}                         skatemap.filter.skateshop.switch
${SKATEMAP_FILTER_STREETSPOT_LABEL}                         skatemap.filter.streetspot.label
${SKATEMAP_FILTER_STREETSPOT_SWITCH}                        skatemap.filter.streetspot.switch
${SKATEMAP_FILTER_SKATEPARK_LABEL}                          skatemap.filter.skatepark.label
${SKATEMAP_FILTER_SKATEPARK_SWITCH}                         skatemap.filter.skatepark.switch
${SKATEMAP_FILTER_ACTION_BUTTON}                            skatemap.filter.action.button

${SKATEMAP_DETAIL_TITLE_LABEL}                              skatemap.detail.title.label
${SKATEMAP_DETAIL_CATEGORY_VIEW}                            skatemap.detail.category.view
${SKATEMAP_DETAIL_CATEGORY_LABEL}                           skatemap.detail.category.label
${SKATEMAP_DETAIL_DISTANCE_LABEL}                           skatemap.detail.distance.label
${SKATEMAP_DETAIL_DESCRIPTION_LABEL}                        skatemap.detail.description.label
${SKATEMAP_DETAIL_ENABLE_LOCATION_LABEL}                    skatemap.detail.enable.location.label
${SKATEMAP_DETAIL_ENABLE_LOCATION_BUTTON}                   skatemap.detail.enable.location.button
${SKATEMAP_DETAIL_IMAGE}                                    skatemap.detail.image
${SKATEMAP_DETAIL_IMAGE_STEPPER}                            skatemap.detail.image.stepper
${SKATEMAP_DETAIL_IMAGE_VIEWER}                             skatemap.detail.image.viewer

# ******************************************************************************
# S U B M I T   P L A C E
# ******************************************************************************

# TODO