<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfa-S3-9vV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Viewer View Controller-->
        <scene sceneID="WWc-pH-nOc">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="Kki-XE-aNw" customClass="ImageViewerViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoJ-Xu-dbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="miV-5M-9Af">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hTY-45-ozv">
                                    <size key="itemSize" width="265" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageViewerCellIdentifier" id="tsl-uN-fVY" customClass="ImagePreviewFullViewCell" customModule="SkateBudapest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="zno-tg-NyJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-gi-HgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KtX-gi-HgD" firstAttribute="centerX" secondItem="zno-tg-NyJ" secondAttribute="centerX" id="ByZ-5f-MJy"/>
                                                        <constraint firstItem="KtX-gi-HgD" firstAttribute="top" secondItem="zno-tg-NyJ" secondAttribute="top" id="Cys-Zc-glT"/>
                                                        <constraint firstAttribute="trailing" secondItem="KtX-gi-HgD" secondAttribute="trailing" id="UAh-u9-K15"/>
                                                        <constraint firstItem="KtX-gi-HgD" firstAttribute="centerY" secondItem="zno-tg-NyJ" secondAttribute="centerY" id="ftZ-U4-5ey"/>
                                                        <constraint firstItem="KtX-gi-HgD" firstAttribute="leading" secondItem="zno-tg-NyJ" secondAttribute="leading" id="kes-km-I8g"/>
                                                        <constraint firstAttribute="bottom" secondItem="KtX-gi-HgD" secondAttribute="bottom" id="utX-G7-rYn"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zno-tg-NyJ" secondAttribute="bottom" id="bao-jW-t7Q"/>
                                            <constraint firstItem="zno-tg-NyJ" firstAttribute="top" secondItem="tsl-uN-fVY" secondAttribute="top" id="dhg-W2-Db4"/>
                                            <constraint firstAttribute="trailing" secondItem="zno-tg-NyJ" secondAttribute="trailing" id="qAf-ui-H6n"/>
                                            <constraint firstItem="zno-tg-NyJ" firstAttribute="leading" secondItem="tsl-uN-fVY" secondAttribute="leading" id="xQN-Wm-6so"/>
                                        </constraints>
                                        <size key="customSize" width="265" height="261"/>
                                        <connections>
                                            <outlet property="imageView" destination="KtX-gi-HgD" id="I3L-dT-UOI"/>
                                            <outlet property="scrollView" destination="zno-tg-NyJ" id="eGc-Pv-7Td"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="miV-5M-9Af" firstAttribute="trailing" secondItem="6vJ-LN-GJt" secondAttribute="trailing" id="HK8-4q-DG1"/>
                            <constraint firstItem="miV-5M-9Af" firstAttribute="bottom" secondItem="6vJ-LN-GJt" secondAttribute="bottom" id="Saz-K2-hu3"/>
                            <constraint firstItem="miV-5M-9Af" firstAttribute="leading" secondItem="6vJ-LN-GJt" secondAttribute="leading" id="dJx-qu-nym"/>
                            <constraint firstItem="miV-5M-9Af" firstAttribute="top" secondItem="6vJ-LN-GJt" secondAttribute="top" id="ru3-C2-sqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vJ-LN-GJt"/>
                    </view>
                    <navigationItem key="navigationItem" id="rPD-7h-06z"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="miV-5M-9Af" id="iik-ji-pnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apc-8Q-5yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695.1999999999998" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YoM-BF-El8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfa-S3-9vV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3QG-px-WA6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kki-XE-aNw" kind="relationship" relationship="rootViewController" id="kJX-Qy-TVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADS-4B-O2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
