<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWZ-4X-6uK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Details View Controller-->
        <scene sceneID="6ZL-jG-2ai">
            <objects>
                <viewController storyboardIdentifier="LocationDetailsViewController" id="o7c-Sh-F8G" customClass="LocationDetailsViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKf-lW-Hgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-kQ-awA">
                                <rect key="frame" x="25" y="89" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-Kl-sSf">
                                <rect key="frame" x="0.0" y="200" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jXW-Kl-sSf" secondAttribute="height" multiplier="4:3" id="SAn-6K-7iY"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-2y-29Y">
                                <rect key="frame" x="25" y="129" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cke-pk-tY0">
                                <rect key="frame" x="168" y="491.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.080110668159999995" green="1" blue="0.58388884600000002" alpha="0.31357284330000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="14b-kQ-awA" firstAttribute="leading" secondItem="5ha-Ph-44X" secondAttribute="leading" constant="25" id="8Vk-hu-zT3"/>
                            <constraint firstItem="nsw-2y-29Y" firstAttribute="leading" secondItem="5ha-Ph-44X" secondAttribute="leading" constant="25" id="GoA-zf-yqi"/>
                            <constraint firstItem="jXW-Kl-sSf" firstAttribute="leading" secondItem="5ha-Ph-44X" secondAttribute="leading" id="K38-0I-zMg"/>
                            <constraint firstItem="jXW-Kl-sSf" firstAttribute="top" secondItem="nsw-2y-29Y" secondAttribute="bottom" constant="50.5" id="LvG-NV-b5a"/>
                            <constraint firstItem="nsw-2y-29Y" firstAttribute="top" secondItem="14b-kQ-awA" secondAttribute="bottom" constant="20" id="Nm7-rq-3Fr"/>
                            <constraint firstItem="cke-pk-tY0" firstAttribute="top" secondItem="jXW-Kl-sSf" secondAttribute="bottom" constant="10" id="QiK-Fe-NQN"/>
                            <constraint firstItem="14b-kQ-awA" firstAttribute="top" secondItem="5ha-Ph-44X" secondAttribute="top" constant="25" id="U9l-1l-0Vb"/>
                            <constraint firstItem="jXW-Kl-sSf" firstAttribute="trailing" secondItem="5ha-Ph-44X" secondAttribute="trailing" id="Vhi-OB-Hsg"/>
                            <constraint firstItem="cke-pk-tY0" firstAttribute="centerX" secondItem="eKf-lW-Hgv" secondAttribute="centerX" id="idH-lL-mn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ha-Ph-44X"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHH-zp-U4I"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="nsw-2y-29Y" id="JS9-Np-Dti"/>
                        <outlet property="imageScrollView" destination="jXW-Kl-sSf" id="L40-q1-6cw"/>
                        <outlet property="pageControl" destination="cke-pk-tY0" id="quy-Yf-Nh7"/>
                        <outlet property="titleLabel" destination="14b-kQ-awA" id="MXF-BM-kZS"/>
                        <segue destination="5nn-zZ-c5F" kind="show" identifier="showImageViewerSegue" id="Ww7-gq-2pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mk-h8-sxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpF-M6-Efe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWZ-4X-6uK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIo-Th-1gs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7c-Sh-F8G" kind="relationship" relationship="rootViewController" id="baR-l2-qjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic6-mP-PHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="32.833583208395808"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="Pja-92-Ri1">
            <objects>
                <viewController id="5nn-zZ-c5F" customClass="ImageViewerViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBX-S6-VHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-le-xCn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uYz-KS-bFe">
                                    <size key="itemSize" width="265" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageViewerCellIdentifier" id="WDG-kY-e0O" customClass="ImagePreviewFullViewCell" customModule="SkateBudapest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-gw-J23">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-hB-kop">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="centerX" secondItem="6Hk-gw-J23" secondAttribute="centerX" id="0n5-Zt-O3s"/>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="top" secondItem="6Hk-gw-J23" secondAttribute="top" id="7F9-hG-dcw"/>
                                                        <constraint firstAttribute="trailing" secondItem="cHX-hB-kop" secondAttribute="trailing" id="M4B-3x-wjN"/>
                                                        <constraint firstAttribute="bottom" secondItem="cHX-hB-kop" secondAttribute="bottom" id="b50-WU-s5Y"/>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="leading" secondItem="6Hk-gw-J23" secondAttribute="leading" id="dm5-yq-kGV"/>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="centerY" secondItem="6Hk-gw-J23" secondAttribute="centerY" id="hxO-TI-37d"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Hk-gw-J23" secondAttribute="bottom" id="5t3-hc-dQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="6Hk-gw-J23" secondAttribute="trailing" id="Wf9-Qq-OX5"/>
                                            <constraint firstItem="6Hk-gw-J23" firstAttribute="top" secondItem="WDG-kY-e0O" secondAttribute="top" id="gCh-8q-0xk"/>
                                            <constraint firstItem="6Hk-gw-J23" firstAttribute="leading" secondItem="WDG-kY-e0O" secondAttribute="leading" id="xe4-hq-3qs"/>
                                        </constraints>
                                        <size key="customSize" width="265" height="261"/>
                                        <connections>
                                            <outlet property="imageView" destination="cHX-hB-kop" id="I7C-ko-6wE"/>
                                            <outlet property="scrollView" destination="6Hk-gw-J23" id="DTm-FN-hx8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="top" secondItem="tI1-tJ-KPP" secondAttribute="top" id="37H-xt-GIJ"/>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="leading" secondItem="tI1-tJ-KPP" secondAttribute="leading" id="Www-aj-vvg"/>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="bottom" secondItem="tI1-tJ-KPP" secondAttribute="bottom" id="fGx-Uc-ytZ"/>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="trailing" secondItem="tI1-tJ-KPP" secondAttribute="trailing" id="k6Z-FA-kiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI1-tJ-KPP"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGc-Gr-T2t"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="4Ol-le-xCn" id="22C-ZS-ZN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="609-gL-1px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="33"/>
        </scene>
    </scenes>
</document>
