<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWZ-4X-6uK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Details View Controller-->
        <scene sceneID="6ZL-jG-2ai">
            <objects>
                <viewController storyboardIdentifier="LocationDetailsViewController" id="o7c-Sh-F8G" customClass="LocationDetailsViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKf-lW-Hgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-Ls-kyh">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-Vm-Uue" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-kQ-awA">
                                                <rect key="frame" x="15" y="15" width="101.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-Kl-sSf">
                                                <rect key="frame" x="0.0" y="258" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jXW-Kl-sSf" secondAttribute="height" multiplier="16:9" id="fZc-3d-Uh7"/>
                                                </constraints>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-2y-29Y">
                                                <rect key="frame" x="15" y="87" width="340" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-CE-Opd">
                                                <rect key="frame" x="123" y="50" width="60" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-3T-ghF">
                                                <rect key="frame" x="333" y="20" width="22" height="22"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-Gd-yi1">
                                                <rect key="frame" x="15" y="163" width="345" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ahr-Ze-H5t"/>
                                                </constraints>
                                            </view>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cke-pk-tY0">
                                                <rect key="frame" x="168" y="474" width="39" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CiE-CT-yAK"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.080110668159999995" green="1" blue="0.58388884600000002" alpha="0.31357284330000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-gA-vyS">
                                                <rect key="frame" x="15" y="47" width="100" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streetspot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-xf-aQj">
                                                        <rect key="frame" x="10.5" y="2" width="80.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JSM-6J-KE8"/>
                                                    <constraint firstItem="vbv-xf-aQj" firstAttribute="centerY" secondItem="oyu-gA-vyS" secondAttribute="centerY" id="LYB-Tk-3La"/>
                                                    <constraint firstAttribute="width" constant="100" id="OyZ-qN-lGc"/>
                                                    <constraint firstItem="vbv-xf-aQj" firstAttribute="centerX" secondItem="oyu-gA-vyS" secondAttribute="centerX" id="f7k-de-EDN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cke-pk-tY0" firstAttribute="top" secondItem="jXW-Kl-sSf" secondAttribute="bottom" constant="5" id="5wr-PF-Rmk"/>
                                            <constraint firstAttribute="trailing" secondItem="nsw-2y-29Y" secondAttribute="trailing" constant="20" id="Dy4-hm-LRZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jXW-Kl-sSf" secondAttribute="trailing" id="JdY-oT-JRo"/>
                                            <constraint firstItem="oyu-gA-vyS" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" constant="15" id="Jka-28-Djn"/>
                                            <constraint firstItem="14b-kQ-awA" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" constant="15" id="Jrn-dO-RPR"/>
                                            <constraint firstItem="cke-pk-tY0" firstAttribute="centerX" secondItem="jXW-Kl-sSf" secondAttribute="centerX" id="KHU-cX-sb3"/>
                                            <constraint firstItem="jXW-Kl-sSf" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" id="PSg-C5-H4m"/>
                                            <constraint firstItem="jXW-Kl-sSf" firstAttribute="top" secondItem="m4U-Gd-yi1" secondAttribute="bottom" constant="15" id="S9m-xr-Sbf"/>
                                            <constraint firstAttribute="trailing" secondItem="vXf-3T-ghF" secondAttribute="trailing" constant="20" id="UW9-34-8dj"/>
                                            <constraint firstItem="nsw-2y-29Y" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" constant="15" id="Xkw-bh-kqU"/>
                                            <constraint firstAttribute="bottom" secondItem="cke-pk-tY0" secondAttribute="bottom" constant="20" id="a5a-1I-rqg"/>
                                            <constraint firstItem="nsw-2y-29Y" firstAttribute="top" secondItem="oyu-gA-vyS" secondAttribute="bottom" constant="15" id="fXn-rP-Ile"/>
                                            <constraint firstItem="m4U-Gd-yi1" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" constant="15" id="gAC-le-ff9"/>
                                            <constraint firstItem="oyu-gA-vyS" firstAttribute="top" secondItem="14b-kQ-awA" secondAttribute="bottom" constant="8" id="kB7-xB-YyV"/>
                                            <constraint firstItem="vXf-3T-ghF" firstAttribute="top" secondItem="eK5-Vm-Uue" secondAttribute="top" constant="20" id="m2J-sa-hwY"/>
                                            <constraint firstAttribute="trailing" secondItem="m4U-Gd-yi1" secondAttribute="trailing" constant="15" id="n3R-8j-FEv"/>
                                            <constraint firstItem="14b-kQ-awA" firstAttribute="top" secondItem="eK5-Vm-Uue" secondAttribute="top" constant="15" id="sVb-wg-DOz"/>
                                            <constraint firstItem="m4U-Gd-yi1" firstAttribute="centerX" secondItem="eK5-Vm-Uue" secondAttribute="centerX" id="yPy-S1-IvL"/>
                                            <constraint firstItem="m4U-Gd-yi1" firstAttribute="top" secondItem="nsw-2y-29Y" secondAttribute="bottom" constant="15" id="zjr-0D-0CA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eK5-Vm-Uue" firstAttribute="width" secondItem="3m4-Ls-kyh" secondAttribute="width" id="A6H-Bb-HUX"/>
                                    <constraint firstAttribute="trailing" secondItem="eK5-Vm-Uue" secondAttribute="trailing" id="NYc-4d-J2F"/>
                                    <constraint firstItem="eK5-Vm-Uue" firstAttribute="top" secondItem="3m4-Ls-kyh" secondAttribute="top" id="RHd-dh-ZOH"/>
                                    <constraint firstItem="eK5-Vm-Uue" firstAttribute="leading" secondItem="3m4-Ls-kyh" secondAttribute="leading" id="fte-1r-UTX"/>
                                    <constraint firstAttribute="bottom" secondItem="eK5-Vm-Uue" secondAttribute="bottom" id="qjs-Y8-w1M"/>
                                    <constraint firstItem="eK5-Vm-Uue" firstAttribute="height" secondItem="3m4-Ls-kyh" secondAttribute="height" priority="250" id="td5-Tx-gud"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3m4-Ls-kyh" firstAttribute="top" secondItem="5ha-Ph-44X" secondAttribute="top" id="4UL-ck-bfZ"/>
                            <constraint firstItem="3m4-Ls-kyh" firstAttribute="trailing" secondItem="5ha-Ph-44X" secondAttribute="trailing" id="ilf-EK-EeW"/>
                            <constraint firstItem="3m4-Ls-kyh" firstAttribute="bottom" secondItem="5ha-Ph-44X" secondAttribute="bottom" id="p5M-jd-qIN"/>
                            <constraint firstItem="3m4-Ls-kyh" firstAttribute="leading" secondItem="5ha-Ph-44X" secondAttribute="leading" id="qSz-ja-yZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ha-Ph-44X"/>
                    </view>
                    <navigationItem key="navigationItem" id="WHH-zp-U4I"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="nsw-2y-29Y" id="JS9-Np-Dti"/>
                        <outlet property="distanceLabel" destination="5kt-CE-Opd" id="sUJ-Le-Cef"/>
                        <outlet property="favouriteButton" destination="vXf-3T-ghF" id="eLh-UM-cEY"/>
                        <outlet property="imageScrollView" destination="jXW-Kl-sSf" id="L40-q1-6cw"/>
                        <outlet property="locationTypeLabel" destination="vbv-xf-aQj" id="JXC-9r-Nbg"/>
                        <outlet property="locationTypeView" destination="oyu-gA-vyS" id="6rs-D7-6yz"/>
                        <outlet property="pageControl" destination="cke-pk-tY0" id="quy-Yf-Nh7"/>
                        <outlet property="titleLabel" destination="14b-kQ-awA" id="MXF-BM-kZS"/>
                        <segue destination="5nn-zZ-c5F" kind="show" identifier="showImageViewerSegue" animates="NO" id="Ww7-gq-2pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mk-h8-sxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="182.60869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UpF-M6-Efe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWZ-4X-6uK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIo-Th-1gs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7c-Sh-F8G" kind="relationship" relationship="rootViewController" id="baR-l2-qjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic6-mP-PHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="32.833583208395808"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="Pja-92-Ri1">
            <objects>
                <viewController id="5nn-zZ-c5F" customClass="ImageViewerViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBX-S6-VHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-le-xCn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uYz-KS-bFe">
                                    <size key="itemSize" width="265" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageViewerCellIdentifier" id="WDG-kY-e0O" customClass="ImagePreviewFullViewCell" customModule="SkateBudapest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-gw-J23">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-hB-kop">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="centerX" secondItem="6Hk-gw-J23" secondAttribute="centerX" id="0n5-Zt-O3s"/>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="top" secondItem="6Hk-gw-J23" secondAttribute="top" id="7F9-hG-dcw"/>
                                                        <constraint firstAttribute="trailing" secondItem="cHX-hB-kop" secondAttribute="trailing" id="M4B-3x-wjN"/>
                                                        <constraint firstAttribute="bottom" secondItem="cHX-hB-kop" secondAttribute="bottom" id="b50-WU-s5Y"/>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="leading" secondItem="6Hk-gw-J23" secondAttribute="leading" id="dm5-yq-kGV"/>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="centerY" secondItem="6Hk-gw-J23" secondAttribute="centerY" id="hxO-TI-37d"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Hk-gw-J23" secondAttribute="bottom" id="5t3-hc-dQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="6Hk-gw-J23" secondAttribute="trailing" id="Wf9-Qq-OX5"/>
                                            <constraint firstItem="6Hk-gw-J23" firstAttribute="top" secondItem="WDG-kY-e0O" secondAttribute="top" id="gCh-8q-0xk"/>
                                            <constraint firstItem="6Hk-gw-J23" firstAttribute="leading" secondItem="WDG-kY-e0O" secondAttribute="leading" id="xe4-hq-3qs"/>
                                        </constraints>
                                        <size key="customSize" width="265" height="261"/>
                                        <connections>
                                            <outlet property="imageView" destination="cHX-hB-kop" id="I7C-ko-6wE"/>
                                            <outlet property="scrollView" destination="6Hk-gw-J23" id="DTm-FN-hx8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="top" secondItem="tI1-tJ-KPP" secondAttribute="top" id="37H-xt-GIJ"/>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="leading" secondItem="tI1-tJ-KPP" secondAttribute="leading" id="Www-aj-vvg"/>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="bottom" secondItem="tI1-tJ-KPP" secondAttribute="bottom" id="fGx-Uc-ytZ"/>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="trailing" secondItem="tI1-tJ-KPP" secondAttribute="trailing" id="k6Z-FA-kiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI1-tJ-KPP"/>
                    </view>
                    <navigationItem key="navigationItem" id="SGc-Gr-T2t"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="4Ol-le-xCn" id="22C-ZS-ZN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="609-gL-1px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="33"/>
        </scene>
    </scenes>
</document>
