<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit-->
        <scene sceneID="9o3-P5-uAh">
            <objects>
                <viewController storyboardIdentifier="SubmitTypeSelectorViewController" id="7bg-AW-tAE" customClass="SubmitTypeSelectorViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQK-rB-MqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit place screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXb-fS-KRx">
                                <rect key="frame" x="109.5" y="323" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wXb-fS-KRx" firstAttribute="centerX" secondItem="yQK-rB-MqZ" secondAttribute="centerX" id="epT-aJ-jcJ"/>
                            <constraint firstItem="wXb-fS-KRx" firstAttribute="centerY" secondItem="yQK-rB-MqZ" secondAttribute="centerY" id="sz5-7d-OrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcv-q3-34E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Submit" image="addPin" id="m8Z-Ld-7hf"/>
                    <navigationItem key="navigationItem" title="Submit" id="kQK-Xx-eDV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2np-sg-hSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPin" width="25" height="25"/>
    </resources>
</document>
