<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Reporting View Controller-->
        <scene sceneID="ud3-Xi-b7C">
            <objects>
                <viewController storyboardIdentifier="PlaceReportingViewController" id="iRf-wK-3cD" customClass="PlaceReportingViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPF-cs-eSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-3G-hh5" userLabel="Mask View">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-OX-aXN" userLabel="Content View">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-65-0jd">
                                        <rect key="frame" x="32" y="428" width="311" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eKW-Cv-9Yl">
                                        <rect key="frame" x="32" y="61" width="311" height="306"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-dd-dX4" customClass="Button" customModule="SkateBudapest" customModuleProvider="target">
                                        <rect key="frame" x="64" y="494" width="247" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="nsC-qh-kX0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="submitButtonDidTap:" destination="iRf-wK-3cD" eventType="touchUpInside" id="pyF-36-PL6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-8v-CA3">
                                        <rect key="frame" x="32" y="399" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-vZ-ion">
                                        <rect key="frame" x="32" y="32" width="311" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eKW-Cv-9Yl" secondAttribute="trailing" constant="32" id="BfJ-Zk-lNW"/>
                                    <constraint firstItem="eKW-Cv-9Yl" firstAttribute="leading" secondItem="X7A-OX-aXN" secondAttribute="leading" constant="32" id="EgP-Hy-PPu"/>
                                    <constraint firstAttribute="bottom" secondItem="cmj-dd-dX4" secondAttribute="bottom" constant="32" id="KqN-Zj-X0C"/>
                                    <constraint firstAttribute="trailing" secondItem="FRI-65-0jd" secondAttribute="trailing" constant="32" id="MRW-i8-gHg"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fi-8v-CA3" secondAttribute="trailing" constant="32" id="Qwx-fZ-MvP"/>
                                    <constraint firstAttribute="trailing" secondItem="YEk-vZ-ion" secondAttribute="trailing" constant="32" id="R1g-kh-Gc9"/>
                                    <constraint firstItem="FRI-65-0jd" firstAttribute="top" secondItem="6Fi-8v-CA3" secondAttribute="bottom" constant="8" id="SPA-Nc-2Sn"/>
                                    <constraint firstItem="FRI-65-0jd" firstAttribute="leading" secondItem="X7A-OX-aXN" secondAttribute="leading" constant="32" id="TYx-mX-GDj"/>
                                    <constraint firstItem="cmj-dd-dX4" firstAttribute="leading" secondItem="X7A-OX-aXN" secondAttribute="leading" constant="64" id="XTm-mD-DBT"/>
                                    <constraint firstItem="YEk-vZ-ion" firstAttribute="top" secondItem="X7A-OX-aXN" secondAttribute="top" constant="32" id="dCH-zn-cv4"/>
                                    <constraint firstItem="cmj-dd-dX4" firstAttribute="centerX" secondItem="X7A-OX-aXN" secondAttribute="centerX" id="ea9-fj-vmo"/>
                                    <constraint firstItem="cmj-dd-dX4" firstAttribute="top" secondItem="FRI-65-0jd" secondAttribute="bottom" constant="32" id="gBw-5c-NZz"/>
                                    <constraint firstItem="YEk-vZ-ion" firstAttribute="leading" secondItem="X7A-OX-aXN" secondAttribute="leading" constant="32" id="if7-dn-emm"/>
                                    <constraint firstItem="6Fi-8v-CA3" firstAttribute="leading" secondItem="X7A-OX-aXN" secondAttribute="leading" constant="32" id="khr-A4-K4B"/>
                                    <constraint firstItem="6Fi-8v-CA3" firstAttribute="top" secondItem="eKW-Cv-9Yl" secondAttribute="bottom" constant="32" id="pnq-NM-SOT"/>
                                    <constraint firstItem="eKW-Cv-9Yl" firstAttribute="top" secondItem="YEk-vZ-ion" secondAttribute="bottom" constant="8" id="pzf-hz-lod"/>
                                    <constraint firstAttribute="trailing" secondItem="cmj-dd-dX4" secondAttribute="trailing" constant="64" id="vNV-fm-LLD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-2C-JL1">
                                <rect key="frame" x="16" y="53" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-QX-h92">
                                <rect key="frame" x="16" y="16" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t0n-kx-W3z" firstAttribute="trailing" secondItem="YeR-2C-JL1" secondAttribute="trailing" constant="16" id="7MN-Za-Cwu"/>
                            <constraint firstItem="YeR-2C-JL1" firstAttribute="top" secondItem="yvT-QX-h92" secondAttribute="bottom" constant="8" id="L1S-n1-KXb"/>
                            <constraint firstItem="pnx-3G-hh5" firstAttribute="top" secondItem="X7A-OX-aXN" secondAttribute="top" constant="100" id="PHX-K2-ssi"/>
                            <constraint firstItem="t0n-kx-W3z" firstAttribute="trailing" secondItem="pnx-3G-hh5" secondAttribute="trailing" id="QBg-gc-2d3"/>
                            <constraint firstItem="pnx-3G-hh5" firstAttribute="leading" secondItem="t0n-kx-W3z" secondAttribute="leading" id="Qdi-3Q-Zr7"/>
                            <constraint firstItem="X7A-OX-aXN" firstAttribute="top" secondItem="t0n-kx-W3z" secondAttribute="top" constant="105" id="Vbf-Nh-8GG"/>
                            <constraint firstItem="yvT-QX-h92" firstAttribute="top" secondItem="t0n-kx-W3z" secondAttribute="top" constant="16" id="Ygv-1E-XOJ"/>
                            <constraint firstAttribute="bottom" secondItem="pnx-3G-hh5" secondAttribute="bottom" id="eAX-7e-Cy5"/>
                            <constraint firstItem="YeR-2C-JL1" firstAttribute="leading" secondItem="t0n-kx-W3z" secondAttribute="leading" constant="16" id="l97-c0-iyg"/>
                            <constraint firstItem="X7A-OX-aXN" firstAttribute="bottom" secondItem="t0n-kx-W3z" secondAttribute="bottom" id="mBv-q3-mOg"/>
                            <constraint firstItem="yvT-QX-h92" firstAttribute="leading" secondItem="t0n-kx-W3z" secondAttribute="leading" constant="16" id="oSI-Li-Gss"/>
                            <constraint firstItem="t0n-kx-W3z" firstAttribute="trailing" secondItem="yvT-QX-h92" secondAttribute="trailing" constant="16" id="rGc-ry-1Ee"/>
                            <constraint firstItem="X7A-OX-aXN" firstAttribute="leading" secondItem="t0n-kx-W3z" secondAttribute="leading" id="rO5-qS-fiF"/>
                            <constraint firstItem="X7A-OX-aXN" firstAttribute="trailing" secondItem="t0n-kx-W3z" secondAttribute="trailing" id="zPe-Hk-ezF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0n-kx-W3z"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FRI-65-0jd" id="FIj-PP-s91"/>
                        <outlet property="emailTextTitleLabel" destination="6Fi-8v-CA3" id="c2v-Hg-kEV"/>
                        <outlet property="reportTextTitleLabel" destination="YEk-vZ-ion" id="cra-0w-Rt9"/>
                        <outlet property="reportTextView" destination="eKW-Cv-9Yl" id="sUY-vQ-8nq"/>
                        <outlet property="subTitleLabel" destination="YeR-2C-JL1" id="wGf-cP-C4J"/>
                        <outlet property="submitButton" destination="cmj-dd-dX4" id="Qaa-gq-kA5"/>
                        <outlet property="titleLabel" destination="yvT-QX-h92" id="E1b-a7-WYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK1-S5-Zbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4672.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="6ZL-jG-2ai">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailsViewController" id="o7c-Sh-F8G" customClass="PlaceDetailsViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKf-lW-Hgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-Ls-kyh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-Vm-Uue" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="570.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-rM-QEP">
                                                <rect key="frame" x="20" y="10" width="335" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-gA-vyS">
                                                <rect key="frame" x="16" y="58.5" width="75" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-xf-aQj">
                                                        <rect key="frame" x="16" y="4" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vbv-xf-aQj" secondAttribute="bottom" constant="4" id="D4q-xJ-aY4"/>
                                                    <constraint firstAttribute="height" constant="25" id="JSM-6J-KE8"/>
                                                    <constraint firstItem="vbv-xf-aQj" firstAttribute="top" secondItem="oyu-gA-vyS" secondAttribute="top" constant="4" id="XSR-Q3-NgD"/>
                                                    <constraint firstAttribute="trailing" secondItem="vbv-xf-aQj" secondAttribute="trailing" constant="16" id="fCZ-A9-FX5"/>
                                                    <constraint firstItem="vbv-xf-aQj" firstAttribute="leading" secondItem="oyu-gA-vyS" secondAttribute="leading" constant="16" id="pWw-Wj-VYr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-CE-Opd">
                                                <rect key="frame" x="99" y="62" width="37.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-4b-2iA" userLabel="Routing Container View">
                                                <rect key="frame" x="16" y="199.5" width="343" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jSx-wa-rLx"/>
                                                </constraints>
                                            </containerView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cke-pk-tY0">
                                                <rect key="frame" x="168" y="518.5" width="39" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="CiE-CT-yAK"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.080110668159999995" green="1" blue="0.58388884600000002" alpha="0.31357284330000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-Kl-sSf">
                                                <rect key="frame" x="0.0" y="281" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jXW-Kl-sSf" secondAttribute="height" multiplier="16:9" id="fZc-3d-Uh7"/>
                                                </constraints>
                                            </scrollView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-fa-mUL">
                                                <rect key="frame" x="16" y="99.5" width="339" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="poN-g9-cyu"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oyu-gA-vyS" firstAttribute="top" secondItem="d6v-rM-QEP" secondAttribute="bottom" constant="10" id="3Ci-35-Qpk"/>
                                            <constraint firstItem="cke-pk-tY0" firstAttribute="top" secondItem="jXW-Kl-sSf" secondAttribute="bottom" constant="8" id="5wr-PF-Rmk"/>
                                            <constraint firstAttribute="trailing" secondItem="8Kz-fa-mUL" secondAttribute="trailing" constant="20" id="7rB-zU-DiT"/>
                                            <constraint firstItem="d6v-rM-QEP" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" constant="20" id="8mV-Nx-K2h"/>
                                            <constraint firstItem="d6v-rM-QEP" firstAttribute="top" secondItem="eK5-Vm-Uue" secondAttribute="top" constant="10" id="BHw-Wl-Ep7"/>
                                            <constraint firstItem="8Kz-fa-mUL" firstAttribute="top" secondItem="oyu-gA-vyS" secondAttribute="bottom" constant="16" id="DJB-uw-hpa"/>
                                            <constraint firstAttribute="trailing" secondItem="jXW-Kl-sSf" secondAttribute="trailing" id="JdY-oT-JRo"/>
                                            <constraint firstItem="oyu-gA-vyS" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" constant="16" id="Jka-28-Djn"/>
                                            <constraint firstAttribute="trailing" secondItem="d6v-rM-QEP" secondAttribute="trailing" constant="20" id="M91-lE-gcw"/>
                                            <constraint firstItem="jXW-Kl-sSf" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" id="PSg-C5-H4m"/>
                                            <constraint firstItem="jXW-Kl-sSf" firstAttribute="top" secondItem="OcE-4b-2iA" secondAttribute="bottom" constant="20" id="Rbn-86-oGI"/>
                                            <constraint firstAttribute="trailing" secondItem="OcE-4b-2iA" secondAttribute="trailing" constant="16" id="VHD-O2-tQH"/>
                                            <constraint firstItem="cke-pk-tY0" firstAttribute="centerX" secondItem="eK5-Vm-Uue" secondAttribute="centerX" id="Ylj-y8-GoE"/>
                                            <constraint firstAttribute="bottom" secondItem="cke-pk-tY0" secondAttribute="bottom" constant="20" id="a5a-1I-rqg"/>
                                            <constraint firstItem="OcE-4b-2iA" firstAttribute="top" secondItem="8Kz-fa-mUL" secondAttribute="bottom" constant="20" id="jRK-sd-Fxn"/>
                                            <constraint firstItem="OcE-4b-2iA" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" constant="16" id="jck-nU-cve"/>
                                            <constraint firstItem="5kt-CE-Opd" firstAttribute="leading" secondItem="oyu-gA-vyS" secondAttribute="trailing" constant="8" id="tmO-6j-yba"/>
                                            <constraint firstItem="8Kz-fa-mUL" firstAttribute="leading" secondItem="eK5-Vm-Uue" secondAttribute="leading" constant="16" id="y28-rJ-xtS"/>
                                            <constraint firstItem="5kt-CE-Opd" firstAttribute="centerY" secondItem="oyu-gA-vyS" secondAttribute="centerY" id="zWi-gI-ckC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eK5-Vm-Uue" firstAttribute="width" secondItem="3m4-Ls-kyh" secondAttribute="width" id="A6H-Bb-HUX"/>
                                    <constraint firstAttribute="trailing" secondItem="eK5-Vm-Uue" secondAttribute="trailing" id="NYc-4d-J2F"/>
                                    <constraint firstItem="eK5-Vm-Uue" firstAttribute="top" secondItem="3m4-Ls-kyh" secondAttribute="top" id="RHd-dh-ZOH"/>
                                    <constraint firstItem="eK5-Vm-Uue" firstAttribute="leading" secondItem="3m4-Ls-kyh" secondAttribute="leading" id="fte-1r-UTX"/>
                                    <constraint firstAttribute="bottom" secondItem="eK5-Vm-Uue" secondAttribute="bottom" id="qjs-Y8-w1M"/>
                                    <constraint firstItem="eK5-Vm-Uue" firstAttribute="height" secondItem="3m4-Ls-kyh" secondAttribute="height" priority="250" id="td5-Tx-gud"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3m4-Ls-kyh" firstAttribute="top" secondItem="5ha-Ph-44X" secondAttribute="top" id="4UL-ck-bfZ"/>
                            <constraint firstItem="3m4-Ls-kyh" firstAttribute="trailing" secondItem="5ha-Ph-44X" secondAttribute="trailing" id="ilf-EK-EeW"/>
                            <constraint firstItem="3m4-Ls-kyh" firstAttribute="bottom" secondItem="5ha-Ph-44X" secondAttribute="bottom" id="p5M-jd-qIN"/>
                            <constraint firstItem="3m4-Ls-kyh" firstAttribute="leading" secondItem="5ha-Ph-44X" secondAttribute="leading" id="qSz-ja-yZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ha-Ph-44X"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="8Kz-fa-mUL" id="vfw-HE-mcv"/>
                        <outlet property="descriptionTextViewHeightConstraint" destination="poN-g9-cyu" id="T7j-7y-aNQ"/>
                        <outlet property="distanceLabel" destination="5kt-CE-Opd" id="sUJ-Le-Cef"/>
                        <outlet property="imageScrollView" destination="jXW-Kl-sSf" id="L40-q1-6cw"/>
                        <outlet property="locationTypeLabel" destination="vbv-xf-aQj" id="JXC-9r-Nbg"/>
                        <outlet property="locationTypeView" destination="oyu-gA-vyS" id="6rs-D7-6yz"/>
                        <outlet property="pageControl" destination="cke-pk-tY0" id="quy-Yf-Nh7"/>
                        <outlet property="routingContainerView" destination="OcE-4b-2iA" id="c4B-a5-t3W"/>
                        <outlet property="titleLabel" destination="d6v-rM-QEP" id="28k-ag-wJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mk-h8-sxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="182.60869565217394"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="Pja-92-Ri1">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="5nn-zZ-c5F" customClass="ImageViewerViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBX-S6-VHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-le-xCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uYz-KS-bFe">
                                    <size key="itemSize" width="265" height="261"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageViewerCellIdentifier" id="WDG-kY-e0O" customClass="ImagePreviewFullViewCell" customModule="SkateBudapest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-gw-J23">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-hB-kop">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="261"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="centerX" secondItem="6Hk-gw-J23" secondAttribute="centerX" id="0n5-Zt-O3s"/>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="top" secondItem="6Hk-gw-J23" secondAttribute="top" id="7F9-hG-dcw"/>
                                                        <constraint firstAttribute="trailing" secondItem="cHX-hB-kop" secondAttribute="trailing" id="M4B-3x-wjN"/>
                                                        <constraint firstAttribute="bottom" secondItem="cHX-hB-kop" secondAttribute="bottom" id="b50-WU-s5Y"/>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="leading" secondItem="6Hk-gw-J23" secondAttribute="leading" id="dm5-yq-kGV"/>
                                                        <constraint firstItem="cHX-hB-kop" firstAttribute="centerY" secondItem="6Hk-gw-J23" secondAttribute="centerY" id="hxO-TI-37d"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Hk-gw-J23" secondAttribute="bottom" id="5t3-hc-dQ4"/>
                                            <constraint firstAttribute="trailing" secondItem="6Hk-gw-J23" secondAttribute="trailing" id="Wf9-Qq-OX5"/>
                                            <constraint firstItem="6Hk-gw-J23" firstAttribute="top" secondItem="WDG-kY-e0O" secondAttribute="top" id="gCh-8q-0xk"/>
                                            <constraint firstItem="6Hk-gw-J23" firstAttribute="leading" secondItem="WDG-kY-e0O" secondAttribute="leading" id="xe4-hq-3qs"/>
                                        </constraints>
                                        <size key="customSize" width="265" height="261"/>
                                        <connections>
                                            <outlet property="imageView" destination="cHX-hB-kop" id="I7C-ko-6wE"/>
                                            <outlet property="scrollView" destination="6Hk-gw-J23" id="DTm-FN-hx8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="top" secondItem="tI1-tJ-KPP" secondAttribute="top" id="37H-xt-GIJ"/>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="leading" secondItem="tI1-tJ-KPP" secondAttribute="leading" id="Www-aj-vvg"/>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="bottom" secondItem="tI1-tJ-KPP" secondAttribute="bottom" id="fGx-Uc-ytZ"/>
                            <constraint firstItem="4Ol-le-xCn" firstAttribute="trailing" secondItem="tI1-tJ-KPP" secondAttribute="trailing" id="k6Z-FA-kiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tI1-tJ-KPP"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="4Ol-le-xCn" id="22C-ZS-ZN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="609-gL-1px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="332"/>
        </scene>
        <!--Routing Empty View Controller-->
        <scene sceneID="NAe-er-CP4">
            <objects>
                <viewController storyboardIdentifier="RoutingEmptyViewController" id="FBU-dG-5NS" customClass="RoutingEmptyViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uF1-1U-WdU">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llG-j8-NNO" userLabel="Empty View">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-NF-VgP">
                                        <rect key="frame" x="284" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ykp-un-hlq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="enableLocationTap:" destination="FBU-dG-5NS" eventType="touchUpInside" id="NDw-bi-2wV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-qG-GUM">
                                        <rect key="frame" x="15" y="7.5" width="182" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="Tzo-2c-7WI"/>
                                            <constraint firstAttribute="height" constant="65" id="pZ4-QE-62o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XFh-NF-VgP" secondAttribute="trailing" constant="15" id="VE6-Gc-n6x"/>
                                    <constraint firstItem="evm-qG-GUM" firstAttribute="centerY" secondItem="llG-j8-NNO" secondAttribute="centerY" id="bCM-Hv-PJt"/>
                                    <constraint firstItem="evm-qG-GUM" firstAttribute="leading" secondItem="llG-j8-NNO" secondAttribute="leading" constant="15" id="km9-l1-KYf"/>
                                    <constraint firstItem="XFh-NF-VgP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="evm-qG-GUM" secondAttribute="trailing" constant="20" id="lmA-eh-Fi0"/>
                                    <constraint firstItem="XFh-NF-VgP" firstAttribute="centerY" secondItem="llG-j8-NNO" secondAttribute="centerY" id="lp4-be-hpu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llG-j8-NNO" firstAttribute="top" secondItem="kXU-VW-JSH" secondAttribute="top" id="MyM-Hb-uG2"/>
                            <constraint firstItem="llG-j8-NNO" firstAttribute="trailing" secondItem="kXU-VW-JSH" secondAttribute="trailing" id="NqO-sZ-4Ob"/>
                            <constraint firstItem="llG-j8-NNO" firstAttribute="leading" secondItem="kXU-VW-JSH" secondAttribute="leading" id="jtj-VD-cyN"/>
                            <constraint firstItem="llG-j8-NNO" firstAttribute="bottom" secondItem="kXU-VW-JSH" secondAttribute="bottom" id="rxM-Qi-r43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXU-VW-JSH"/>
                    </view>
                    <size key="freeformSize" width="345" height="80"/>
                    <connections>
                        <outlet property="enableLocationButton" destination="XFh-NF-VgP" id="XCk-DJ-2gD"/>
                        <outlet property="enableLocationLabel" destination="evm-qG-GUM" id="qX6-LE-pUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJs-bn-vuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-101"/>
        </scene>
        <!--Routing View Controller-->
        <scene sceneID="bh0-w1-kLc">
            <objects>
                <viewController storyboardIdentifier="RoutingViewController" id="a6M-vz-oxu" customClass="RoutingViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jl1-71-4E2">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-14-JWL">
                                <rect key="frame" x="13" y="10" width="319" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-y3-lao">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-mM-U2R">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="2" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.047058823530000002" green="0.3803921569" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="transitButtonTap:" destination="a6M-vz-oxu" eventType="touchUpInside" id="GYx-ZL-qvi"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publictransport" translatesAutoresizingMaskIntoConstraints="NO" id="Vfe-qJ-B6F">
                                                <rect key="frame" x="-10" y="-10" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="QzR-KO-iYs"/>
                                                    <constraint firstAttribute="height" constant="28" id="bKG-w4-m6v"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-V4-KKd">
                                                <rect key="frame" x="36.5" y="20" width="20" height="20"/>
                                                <color key="color" red="0.047058823530000002" green="0.3803921569" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8C7-V4-KKd" firstAttribute="centerY" secondItem="Bl9-mM-U2R" secondAttribute="centerY" id="1RC-u7-vbS"/>
                                            <constraint firstItem="Bl9-mM-U2R" firstAttribute="leading" secondItem="8MG-y3-lao" secondAttribute="leading" id="2Z4-wM-ctc"/>
                                            <constraint firstAttribute="bottom" secondItem="Bl9-mM-U2R" secondAttribute="bottom" id="6Bt-K3-NwH"/>
                                            <constraint firstItem="Vfe-qJ-B6F" firstAttribute="top" secondItem="8MG-y3-lao" secondAttribute="top" constant="-10" id="NYA-u5-62Z"/>
                                            <constraint firstItem="Vfe-qJ-B6F" firstAttribute="leading" secondItem="8MG-y3-lao" secondAttribute="leading" constant="-10" id="cY7-n6-wMt"/>
                                            <constraint firstItem="Bl9-mM-U2R" firstAttribute="top" secondItem="8MG-y3-lao" secondAttribute="top" id="kuh-8h-2gM"/>
                                            <constraint firstItem="8C7-V4-KKd" firstAttribute="centerX" secondItem="Bl9-mM-U2R" secondAttribute="centerX" id="li5-tH-I3P"/>
                                            <constraint firstAttribute="trailing" secondItem="Bl9-mM-U2R" secondAttribute="trailing" id="s4c-lF-alo"/>
                                            <constraint firstAttribute="height" constant="60" id="tgV-bR-X4g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwx-ed-oOh">
                                        <rect key="frame" x="113" y="0.0" width="93" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-4e-KCV">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="2" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.047058823530000002" green="0.3803921569" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="drivingButtonTap:" destination="a6M-vz-oxu" eventType="touchUpInside" id="3Hp-WX-D9q"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-Kw-aGe">
                                                <rect key="frame" x="36.5" y="20" width="20" height="20"/>
                                                <color key="color" red="0.047058823530000002" green="0.3803921569" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="zPZ-aw-rRt">
                                                <rect key="frame" x="-10" y="-10" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ikw-vo-fgN"/>
                                                    <constraint firstAttribute="width" constant="28" id="tb3-s7-Fx5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zPZ-aw-rRt" firstAttribute="leading" secondItem="fwx-ed-oOh" secondAttribute="leading" constant="-10" id="4qU-qu-Wzc"/>
                                            <constraint firstItem="zPZ-aw-rRt" firstAttribute="top" secondItem="fwx-ed-oOh" secondAttribute="top" constant="-10" id="5vX-i5-Ic5"/>
                                            <constraint firstItem="1x7-Kw-aGe" firstAttribute="centerX" secondItem="dDc-4e-KCV" secondAttribute="centerX" id="PeB-sM-rMT"/>
                                            <constraint firstItem="1x7-Kw-aGe" firstAttribute="centerY" secondItem="dDc-4e-KCV" secondAttribute="centerY" id="Wc0-25-5M8"/>
                                            <constraint firstItem="dDc-4e-KCV" firstAttribute="leading" secondItem="fwx-ed-oOh" secondAttribute="leading" id="XLS-tZ-82a"/>
                                            <constraint firstAttribute="height" constant="60" id="ZcQ-8b-E18"/>
                                            <constraint firstAttribute="trailing" secondItem="dDc-4e-KCV" secondAttribute="trailing" id="gLj-bn-4LS"/>
                                            <constraint firstAttribute="bottom" secondItem="dDc-4e-KCV" secondAttribute="bottom" id="kRv-lG-Aib"/>
                                            <constraint firstItem="dDc-4e-KCV" firstAttribute="top" secondItem="fwx-ed-oOh" secondAttribute="top" id="lFZ-R9-dyA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-AP-ZfI">
                                        <rect key="frame" x="226" y="0.0" width="93" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-Oh-oa0">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="2" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.047058823530000002" green="0.3803921569" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="walkingButtonTap:" destination="a6M-vz-oxu" eventType="touchUpInside" id="ZSo-Ed-KKM"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skateboard" translatesAutoresizingMaskIntoConstraints="NO" id="pre-F1-MGO">
                                                <rect key="frame" x="-10" y="-10" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="NfV-L9-uo2"/>
                                                    <constraint firstAttribute="height" constant="28" id="hbR-Sd-Asm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-S7-mMH">
                                                <rect key="frame" x="36.5" y="20" width="20" height="20"/>
                                                <color key="color" red="0.047058823530000002" green="0.3803921569" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M9l-S7-mMH" firstAttribute="centerY" secondItem="bEl-Oh-oa0" secondAttribute="centerY" id="8zi-jB-M1g"/>
                                            <constraint firstItem="M9l-S7-mMH" firstAttribute="centerX" secondItem="bEl-Oh-oa0" secondAttribute="centerX" id="Hqx-g5-5Pm"/>
                                            <constraint firstAttribute="bottom" secondItem="bEl-Oh-oa0" secondAttribute="bottom" id="JZp-A3-0OJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bEl-Oh-oa0" secondAttribute="trailing" id="KO5-ue-PjV"/>
                                            <constraint firstItem="pre-F1-MGO" firstAttribute="leading" secondItem="o9h-AP-ZfI" secondAttribute="leading" constant="-10" id="O7D-i1-rht"/>
                                            <constraint firstItem="bEl-Oh-oa0" firstAttribute="leading" secondItem="o9h-AP-ZfI" secondAttribute="leading" id="Y4K-5Q-Lmv"/>
                                            <constraint firstAttribute="height" constant="60" id="cah-OE-9Nu"/>
                                            <constraint firstItem="pre-F1-MGO" firstAttribute="top" secondItem="o9h-AP-ZfI" secondAttribute="top" constant="-10" id="jtK-kp-F2A"/>
                                            <constraint firstItem="bEl-Oh-oa0" firstAttribute="top" secondItem="o9h-AP-ZfI" secondAttribute="top" id="xLd-tU-XCr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F7Q-14-JWL" secondAttribute="trailing" constant="13" id="2Kh-HE-WGp"/>
                            <constraint firstAttribute="bottom" secondItem="F7Q-14-JWL" secondAttribute="bottom" constant="10" id="Ahf-sD-AHx"/>
                            <constraint firstItem="F7Q-14-JWL" firstAttribute="leading" secondItem="Jl1-71-4E2" secondAttribute="leading" constant="13" id="V5J-Yl-uXz"/>
                            <constraint firstItem="F7Q-14-JWL" firstAttribute="top" secondItem="Jl1-71-4E2" secondAttribute="top" constant="10" id="whj-2z-atK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCM-iR-Dxg"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="345" height="80"/>
                    <connections>
                        <outlet property="drivingActivityIndicator" destination="1x7-Kw-aGe" id="P21-Yy-Yba"/>
                        <outlet property="drivingRouteButton" destination="dDc-4e-KCV" id="4MP-QR-ioh"/>
                        <outlet property="enableLocationLabel" destination="evm-qG-GUM" id="47y-Md-Wyt"/>
                        <outlet property="transitActivityIndicator" destination="8C7-V4-KKd" id="Yga-3Y-gRa"/>
                        <outlet property="transitRouteButton" destination="Bl9-mM-U2R" id="yfT-H1-mmu"/>
                        <outlet property="walkingActivityIndicator" destination="M9l-S7-mMH" id="ZTL-NL-cs8"/>
                        <outlet property="walkingRouteButton" destination="bEl-Oh-oa0" id="bay-1H-eQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKP-0M-H9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="167" height="167"/>
        <image name="publictransport" width="167" height="167"/>
        <image name="skateboard" width="167" height="167"/>
    </resources>
</document>
