<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skate Map View Controller-->
        <scene sceneID="b6i-ga-ztZ">
            <objects>
                <viewController storyboardIdentifier="SkateMapViewController" id="vZY-YY-T4n" customClass="SkateMapViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBO-0S-Vc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-hd-d7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krL-eP-JXs">
                                <rect key="frame" x="315" y="552" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="lyE-eY-Epc"/>
                                    <constraint firstAttribute="height" constant="35" id="tLw-ly-Sh0"/>
                                </constraints>
                                <state key="normal" image="map-layers"/>
                                <connections>
                                    <action selector="changeMapTypeTap:" destination="vZY-YY-T4n" eventType="touchUpInside" id="xQF-TS-teE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-ZP-jxx">
                                <rect key="frame" x="315" y="607" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="BDS-Ck-PgG"/>
                                    <constraint firstAttribute="height" constant="35" id="EYR-O0-wjy"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="location-tracking-follow"/>
                                <connections>
                                    <action selector="centerMapButtonTap:" destination="vZY-YY-T4n" eventType="touchUpInside" id="4Qw-94-zzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkt-hd-d7o" firstAttribute="bottom" secondItem="PBO-0S-Vc3" secondAttribute="bottom" id="7Ih-pd-0v9"/>
                            <constraint firstItem="NPG-ZP-jxx" firstAttribute="top" secondItem="krL-eP-JXs" secondAttribute="bottom" constant="20" id="PWN-ab-Uck"/>
                            <constraint firstItem="NPG-ZP-jxx" firstAttribute="trailing" secondItem="kkt-hd-d7o" secondAttribute="trailing" constant="-25" id="dMX-Pu-pPj"/>
                            <constraint firstItem="kkt-hd-d7o" firstAttribute="leading" secondItem="PBO-0S-Vc3" secondAttribute="leading" id="hRl-hn-pog"/>
                            <constraint firstAttribute="trailing" secondItem="kkt-hd-d7o" secondAttribute="trailing" id="uas-RH-fhl"/>
                            <constraint firstItem="NPG-ZP-jxx" firstAttribute="bottom" secondItem="kkt-hd-d7o" secondAttribute="bottom" constant="-25" id="vEh-1E-FeB"/>
                            <constraint firstItem="kkt-hd-d7o" firstAttribute="top" secondItem="PBO-0S-Vc3" secondAttribute="top" id="wdv-yF-ehO"/>
                            <constraint firstItem="krL-eP-JXs" firstAttribute="trailing" secondItem="kkt-hd-d7o" secondAttribute="trailing" constant="-25" id="xIi-JW-Lt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPh-BF-67Z"/>
                    </view>
                    <connections>
                        <outlet property="centerLocationButton" destination="NPG-ZP-jxx" id="0m0-Bm-dJ3"/>
                        <outlet property="mapLayerButton" destination="krL-eP-JXs" id="e19-EO-XEP"/>
                        <outlet property="placesMapView" destination="kkt-hd-d7o" id="NwL-DQ-rrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLy-CO-RLO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="32.833583208395808"/>
        </scene>
        <!--Skate List View Controller-->
        <scene sceneID="8ZB-ls-Lmx">
            <objects>
                <viewController storyboardIdentifier="SkateListViewController" id="YZi-YT-peZ" customClass="SkateListViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cy-mz-3Gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-iO-Vku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SkateListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SkateListCell" rowHeight="90" id="Ttg-qN-8yJ" customClass="SkateListCell" customModule="SkateBudapest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttg-qN-8yJ" id="akA-0i-v4v">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-ay-iBw">
                                                    <rect key="frame" x="16" y="12.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="1pY-vj-zo7"/>
                                                        <constraint firstAttribute="height" constant="65" id="o6L-6A-NSZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="238-yl-6dK">
                                                    <rect key="frame" x="97" y="11" width="211.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-sY-sbK">
                                                    <rect key="frame" x="97" y="37" width="227.5" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="dMr-5H-jMa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="238-yl-6dK" firstAttribute="top" secondItem="akA-0i-v4v" secondAttribute="topMargin" id="6mN-CX-gfi"/>
                                                <constraint firstItem="0ej-sY-sbK" firstAttribute="leading" secondItem="M1a-ay-iBw" secondAttribute="trailing" constant="16" id="A5M-3a-XDT"/>
                                                <constraint firstItem="238-yl-6dK" firstAttribute="leading" secondItem="M1a-ay-iBw" secondAttribute="trailing" constant="16" id="Dvw-Ar-l8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ej-sY-sbK" secondAttribute="trailing" constant="16" id="QbZ-2h-Y5g"/>
                                                <constraint firstItem="0ej-sY-sbK" firstAttribute="top" secondItem="238-yl-6dK" secondAttribute="bottom" id="Whg-Fh-o2C"/>
                                                <constraint firstItem="M1a-ay-iBw" firstAttribute="leading" secondItem="akA-0i-v4v" secondAttribute="leading" constant="16" id="deE-IS-2rA"/>
                                                <constraint firstItem="M1a-ay-iBw" firstAttribute="centerY" secondItem="akA-0i-v4v" secondAttribute="centerY" id="gmJ-ef-Izz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="238-yl-6dK" secondAttribute="trailing" constant="32" id="kz4-bH-HmR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ej-sY-sbK" secondAttribute="bottom" id="tit-Om-aiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0ej-sY-sbK" id="uu9-0t-GbY"/>
                                            <outlet property="thumbnailImageView" destination="M1a-ay-iBw" id="d5A-90-zDg"/>
                                            <outlet property="titleLabel" destination="238-yl-6dK" id="lj9-XO-g6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fa7-iO-Vku" firstAttribute="top" secondItem="pdw-33-mrO" secondAttribute="top" id="11F-rd-MbR"/>
                            <constraint firstItem="Fa7-iO-Vku" firstAttribute="trailing" secondItem="pdw-33-mrO" secondAttribute="trailing" id="JOm-UM-LuM"/>
                            <constraint firstItem="Fa7-iO-Vku" firstAttribute="leading" secondItem="pdw-33-mrO" secondAttribute="leading" id="PNi-Sb-APR"/>
                            <constraint firstItem="Fa7-iO-Vku" firstAttribute="bottom" secondItem="pdw-33-mrO" secondAttribute="bottom" id="WaK-oR-l4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdw-33-mrO"/>
                    </view>
                    <connections>
                        <outlet property="placesTableView" destination="Fa7-iO-Vku" id="hYG-o1-KMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeK-rW-75U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="32.833583208395808"/>
        </scene>
        <!--Place Filter View Controller-->
        <scene sceneID="MXl-Y2-d5q">
            <objects>
                <viewController storyboardIdentifier="PlaceFilterViewController" id="afy-vZ-Nj2" customClass="PlaceFilterViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPx-xG-oEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79A-Aj-wXR">
                                <rect key="frame" x="0.0" y="45" width="375" height="315"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bZq-c0-eOV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-KA-hMo" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAA-4R-A3s">
                                        <rect key="frame" x="16" y="12.5" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Jx-bg-rPh"/>
                                    <constraint firstItem="LAA-4R-A3s" firstAttribute="centerY" secondItem="iA2-KA-hMo" secondAttribute="centerY" id="Cvz-Jk-Xvo"/>
                                    <constraint firstItem="LAA-4R-A3s" firstAttribute="leading" secondItem="iA2-KA-hMo" secondAttribute="leading" constant="16" id="dnY-Ua-XYa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-zH-G0o">
                                <rect key="frame" x="40" y="57" width="235" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-mX-m0G" userLabel="Skateshop View">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23S-su-V1B">
                                                <rect key="frame" x="20" y="25" width="130" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="EjZ-J2-vbh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-FG-sUq">
                                                <rect key="frame" x="166" y="19.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aeb-FG-sUq" firstAttribute="centerY" secondItem="23S-su-V1B" secondAttribute="centerY" id="gKY-qM-f0b"/>
                                            <constraint firstItem="Aeb-FG-sUq" firstAttribute="leading" secondItem="23S-su-V1B" secondAttribute="trailing" constant="16" id="tJt-1Y-d6U"/>
                                            <constraint firstItem="23S-su-V1B" firstAttribute="centerY" secondItem="kkE-mX-m0G" secondAttribute="centerY" id="vSB-SO-nol"/>
                                            <constraint firstItem="23S-su-V1B" firstAttribute="leading" secondItem="kkE-mX-m0G" secondAttribute="leading" constant="20" id="z4c-nJ-hOH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-AB-1wk" userLabel="Streetspot View">
                                        <rect key="frame" x="0.0" y="70" width="235" height="70"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-3k-qSI">
                                                <rect key="frame" x="166" y="19.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-co-URa">
                                                <rect key="frame" x="20" y="25" width="130" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="BCh-Q5-Zob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4ad-co-URa" firstAttribute="centerY" secondItem="mjK-3k-qSI" secondAttribute="centerY" id="2be-mZ-lhR"/>
                                            <constraint firstItem="4ad-co-URa" firstAttribute="centerY" secondItem="UI3-AB-1wk" secondAttribute="centerY" id="F8a-F3-6iE"/>
                                            <constraint firstItem="4ad-co-URa" firstAttribute="leading" secondItem="UI3-AB-1wk" secondAttribute="leading" constant="20" id="K3s-FV-GK3"/>
                                            <constraint firstItem="mjK-3k-qSI" firstAttribute="leading" secondItem="4ad-co-URa" secondAttribute="trailing" constant="16" id="ivH-O3-L5J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psW-5U-HNR" userLabel="Skatepark View">
                                        <rect key="frame" x="0.0" y="140" width="235" height="70"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-ls-57y">
                                                <rect key="frame" x="166" y="19.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-h3-fzH">
                                                <rect key="frame" x="20" y="25" width="130" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="4X4-Dq-udF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ciJ-h3-fzH" firstAttribute="leading" secondItem="psW-5U-HNR" secondAttribute="leading" constant="20" id="0rx-Fe-lSf"/>
                                            <constraint firstItem="ciJ-h3-fzH" firstAttribute="centerY" secondItem="aRY-ls-57y" secondAttribute="centerY" id="7QN-Jm-fXc"/>
                                            <constraint firstItem="aRY-ls-57y" firstAttribute="leading" secondItem="ciJ-h3-fzH" secondAttribute="trailing" constant="16" id="HRk-A3-GTS"/>
                                            <constraint firstItem="ciJ-h3-fzH" firstAttribute="centerY" secondItem="psW-5U-HNR" secondAttribute="centerY" id="beL-YZ-pOU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Nfb-ki-dkG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-5v-Wxb" customClass="Button" customModule="SkateBudapest" customModuleProvider="target">
                                <rect key="frame" x="40" y="292" width="295" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j2Y-l5-teS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterButtonTap:" destination="afy-vZ-Nj2" eventType="touchUpInside" id="Chn-lU-XrD"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k9g-5v-Wxb" firstAttribute="width" secondItem="QPx-xG-oEm" secondAttribute="width" constant="-80" id="0gr-pu-2Et"/>
                            <constraint firstItem="iA2-KA-hMo" firstAttribute="top" secondItem="ral-Ww-7aM" secondAttribute="top" id="3Kh-DA-AYO"/>
                            <constraint firstItem="79A-Aj-wXR" firstAttribute="leading" secondItem="ral-Ww-7aM" secondAttribute="leading" id="A4f-Op-NHZ"/>
                            <constraint firstItem="79A-Aj-wXR" firstAttribute="top" secondItem="iA2-KA-hMo" secondAttribute="bottom" id="E1d-L7-w88"/>
                            <constraint firstItem="DoT-zH-G0o" firstAttribute="leading" secondItem="ral-Ww-7aM" secondAttribute="leading" constant="40" id="Pfc-7e-5wH"/>
                            <constraint firstItem="ral-Ww-7aM" firstAttribute="bottom" secondItem="79A-Aj-wXR" secondAttribute="bottom" id="Sxb-cP-1zv"/>
                            <constraint firstItem="iA2-KA-hMo" firstAttribute="leading" secondItem="ral-Ww-7aM" secondAttribute="leading" id="en7-qx-zO3"/>
                            <constraint firstItem="k9g-5v-Wxb" firstAttribute="centerX" secondItem="ral-Ww-7aM" secondAttribute="centerX" id="fy0-AS-PcX"/>
                            <constraint firstItem="DoT-zH-G0o" firstAttribute="top" secondItem="iA2-KA-hMo" secondAttribute="bottom" constant="12" id="k6R-WQ-9Rh"/>
                            <constraint firstItem="ral-Ww-7aM" firstAttribute="trailing" secondItem="DoT-zH-G0o" secondAttribute="trailing" constant="100" id="lOv-rS-e6f"/>
                            <constraint firstItem="ral-Ww-7aM" firstAttribute="bottom" secondItem="k9g-5v-Wxb" secondAttribute="bottom" constant="32" id="oP6-jB-MVB"/>
                            <constraint firstItem="ral-Ww-7aM" firstAttribute="trailing" secondItem="79A-Aj-wXR" secondAttribute="trailing" id="qCX-Sn-Erh"/>
                            <constraint firstItem="iA2-KA-hMo" firstAttribute="trailing" secondItem="ral-Ww-7aM" secondAttribute="trailing" id="tCV-Js-rdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ral-Ww-7aM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hd9-Uc-mhg" appends="YES" id="y41-HE-w0z"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="375" height="360"/>
                    <connections>
                        <outlet property="filterButton" destination="k9g-5v-Wxb" id="JsA-7y-RUR"/>
                        <outlet property="headerView" destination="iA2-KA-hMo" id="ewf-re-fyf"/>
                        <outlet property="skateparkLabel" destination="ciJ-h3-fzH" id="dfw-jI-C59"/>
                        <outlet property="skateparkSwitch" destination="aRY-ls-57y" id="Tkm-rS-Eqf"/>
                        <outlet property="skateshopLabel" destination="23S-su-V1B" id="f8I-Wc-Ra7"/>
                        <outlet property="skateshopSwitch" destination="Aeb-FG-sUq" id="uus-2V-ut6"/>
                        <outlet property="streetspotLabel" destination="4ad-co-URa" id="gec-tr-cra"/>
                        <outlet property="streetspotSwitch" destination="mjK-3k-qSI" id="9KK-Ry-k2q"/>
                        <outlet property="titleLabel" destination="LAA-4R-A3s" id="ZBr-WX-eH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufK-f0-iP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Hd9-Uc-mhg">
                    <connections>
                        <action selector="panGestureRecognizerHandler:" destination="afy-vZ-Nj2" id="87J-59-6xR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1025" y="611"/>
        </scene>
        <!--Skate Map Container View Controller-->
        <scene sceneID="k3c-6d-e4J">
            <objects>
                <viewController storyboardIdentifier="SkateMapContainerViewController" id="8if-zs-MdC" customClass="SkateMapContainerViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwq-xb-mdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-aD-Xgm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-ln-gsH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlTap:" destination="8if-zs-MdC" eventType="valueChanged" id="5Lq-Hx-5SS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rUN-ln-gsH" secondAttribute="trailing" id="1YZ-d6-EVj"/>
                                    <constraint firstItem="rUN-ln-gsH" firstAttribute="leading" secondItem="MAr-aD-Xgm" secondAttribute="leading" id="a8W-w5-Lmc"/>
                                    <constraint firstAttribute="bottom" secondItem="rUN-ln-gsH" secondAttribute="bottom" constant="5" id="f5w-eV-Hyf"/>
                                    <constraint firstItem="rUN-ln-gsH" firstAttribute="top" secondItem="MAr-aD-Xgm" secondAttribute="top" id="gHc-hi-0p7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lre-wF-5Me" userLabel="Container View">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MAr-aD-Xgm" firstAttribute="top" secondItem="fLO-bm-igI" secondAttribute="top" id="5ae-fb-y0j"/>
                            <constraint firstItem="lre-wF-5Me" firstAttribute="top" secondItem="MAr-aD-Xgm" secondAttribute="bottom" id="85j-y5-JBX"/>
                            <constraint firstItem="lre-wF-5Me" firstAttribute="trailing" secondItem="fLO-bm-igI" secondAttribute="trailing" id="A2n-Jc-5TA"/>
                            <constraint firstItem="MAr-aD-Xgm" firstAttribute="trailing" secondItem="fLO-bm-igI" secondAttribute="trailing" id="Mq5-AU-wmw"/>
                            <constraint firstItem="lre-wF-5Me" firstAttribute="leading" secondItem="fLO-bm-igI" secondAttribute="leading" id="cz3-uh-9yf"/>
                            <constraint firstItem="lre-wF-5Me" firstAttribute="bottom" secondItem="fLO-bm-igI" secondAttribute="bottom" id="ghU-ki-pNh"/>
                            <constraint firstItem="MAr-aD-Xgm" firstAttribute="leading" secondItem="fLO-bm-igI" secondAttribute="leading" id="vG6-Q5-1s8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLO-bm-igI"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="lre-wF-5Me" id="uJd-ru-RQM"/>
                        <outlet property="segmentedControl" destination="rUN-ln-gsH" id="HIq-jh-j2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss3-Kq-b02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-tracking-follow" width="128" height="128"/>
        <image name="map-layers" width="128" height="128"/>
    </resources>
</document>
