<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skate Map View Controller-->
        <scene sceneID="b6i-ga-ztZ">
            <objects>
                <viewController storyboardIdentifier="SkateMapViewController" id="vZY-YY-T4n" customClass="SkateMapViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBO-0S-Vc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-hd-d7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krL-eP-JXs">
                                <rect key="frame" x="315" y="552" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="lyE-eY-Epc"/>
                                    <constraint firstAttribute="height" constant="35" id="tLw-ly-Sh0"/>
                                </constraints>
                                <state key="normal" image="map-layers"/>
                                <connections>
                                    <action selector="changeMapTypeTap:" destination="vZY-YY-T4n" eventType="touchUpInside" id="xQF-TS-teE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-ZP-jxx">
                                <rect key="frame" x="315" y="607" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="BDS-Ck-PgG"/>
                                    <constraint firstAttribute="height" constant="35" id="EYR-O0-wjy"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="location-tracking-follow"/>
                                <connections>
                                    <action selector="centerMapButtonTap:" destination="vZY-YY-T4n" eventType="touchUpInside" id="4Qw-94-zzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkt-hd-d7o" firstAttribute="bottom" secondItem="PBO-0S-Vc3" secondAttribute="bottom" id="7Ih-pd-0v9"/>
                            <constraint firstItem="NPG-ZP-jxx" firstAttribute="top" secondItem="krL-eP-JXs" secondAttribute="bottom" constant="20" id="PWN-ab-Uck"/>
                            <constraint firstItem="NPG-ZP-jxx" firstAttribute="trailing" secondItem="kkt-hd-d7o" secondAttribute="trailing" constant="-25" id="dMX-Pu-pPj"/>
                            <constraint firstItem="kkt-hd-d7o" firstAttribute="leading" secondItem="PBO-0S-Vc3" secondAttribute="leading" id="hRl-hn-pog"/>
                            <constraint firstAttribute="trailing" secondItem="kkt-hd-d7o" secondAttribute="trailing" id="uas-RH-fhl"/>
                            <constraint firstItem="NPG-ZP-jxx" firstAttribute="bottom" secondItem="kkt-hd-d7o" secondAttribute="bottom" constant="-25" id="vEh-1E-FeB"/>
                            <constraint firstItem="kkt-hd-d7o" firstAttribute="top" secondItem="PBO-0S-Vc3" secondAttribute="top" id="wdv-yF-ehO"/>
                            <constraint firstItem="krL-eP-JXs" firstAttribute="trailing" secondItem="kkt-hd-d7o" secondAttribute="trailing" constant="-25" id="xIi-JW-Lt6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPh-BF-67Z"/>
                    </view>
                    <connections>
                        <outlet property="centerLocationButton" destination="NPG-ZP-jxx" id="0m0-Bm-dJ3"/>
                        <outlet property="mapLayerButton" destination="krL-eP-JXs" id="e19-EO-XEP"/>
                        <outlet property="placesMapView" destination="kkt-hd-d7o" id="NwL-DQ-rrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLy-CO-RLO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="32.833583208395808"/>
        </scene>
        <!--Skate List View Controller-->
        <scene sceneID="8ZB-ls-Lmx">
            <objects>
                <viewController storyboardIdentifier="SkateListViewController" id="YZi-YT-peZ" customClass="SkateListViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Cy-mz-3Gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fa7-iO-Vku">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SkateListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SkateListCell" rowHeight="90" id="Ttg-qN-8yJ" customClass="SkateListCell" customModule="SkateBudapest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttg-qN-8yJ" id="akA-0i-v4v">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-ay-iBw">
                                                    <rect key="frame" x="16" y="12.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="1pY-vj-zo7"/>
                                                        <constraint firstAttribute="height" constant="65" id="o6L-6A-NSZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="238-yl-6dK">
                                                    <rect key="frame" x="97" y="11" width="212" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ej-sY-sbK">
                                                    <rect key="frame" x="97" y="37" width="228" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="dMr-5H-jMa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="238-yl-6dK" firstAttribute="top" secondItem="akA-0i-v4v" secondAttribute="topMargin" id="6mN-CX-gfi"/>
                                                <constraint firstItem="0ej-sY-sbK" firstAttribute="leading" secondItem="M1a-ay-iBw" secondAttribute="trailing" constant="16" id="A5M-3a-XDT"/>
                                                <constraint firstItem="238-yl-6dK" firstAttribute="leading" secondItem="M1a-ay-iBw" secondAttribute="trailing" constant="16" id="Dvw-Ar-l8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ej-sY-sbK" secondAttribute="trailing" constant="16" id="QbZ-2h-Y5g"/>
                                                <constraint firstItem="0ej-sY-sbK" firstAttribute="top" secondItem="238-yl-6dK" secondAttribute="bottom" id="Whg-Fh-o2C"/>
                                                <constraint firstItem="M1a-ay-iBw" firstAttribute="leading" secondItem="akA-0i-v4v" secondAttribute="leading" constant="16" id="deE-IS-2rA"/>
                                                <constraint firstItem="M1a-ay-iBw" firstAttribute="centerY" secondItem="akA-0i-v4v" secondAttribute="centerY" id="gmJ-ef-Izz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="238-yl-6dK" secondAttribute="trailing" constant="32" id="kz4-bH-HmR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ej-sY-sbK" secondAttribute="bottom" id="tit-Om-aiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0ej-sY-sbK" id="uu9-0t-GbY"/>
                                            <outlet property="thumbnailImageView" destination="M1a-ay-iBw" id="d5A-90-zDg"/>
                                            <outlet property="titleLabel" destination="238-yl-6dK" id="lj9-XO-g6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fa7-iO-Vku" firstAttribute="top" secondItem="pdw-33-mrO" secondAttribute="top" id="11F-rd-MbR"/>
                            <constraint firstItem="Fa7-iO-Vku" firstAttribute="trailing" secondItem="pdw-33-mrO" secondAttribute="trailing" id="JOm-UM-LuM"/>
                            <constraint firstItem="Fa7-iO-Vku" firstAttribute="leading" secondItem="pdw-33-mrO" secondAttribute="leading" id="PNi-Sb-APR"/>
                            <constraint firstItem="Fa7-iO-Vku" firstAttribute="bottom" secondItem="pdw-33-mrO" secondAttribute="bottom" id="WaK-oR-l4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdw-33-mrO"/>
                    </view>
                    <connections>
                        <outlet property="placesTableView" destination="Fa7-iO-Vku" id="hYG-o1-KMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeK-rW-75U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="32.833583208395808"/>
        </scene>
        <!--Place Filter View Controller-->
        <scene sceneID="71s-Gt-xgv">
            <objects>
                <viewController storyboardIdentifier="PlaceFilterViewController" id="TNc-Di-HPu" customClass="PlaceFilterViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQX-DX-zz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-gE-Ham" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-H9-hy4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EWD-Ik-WuV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-LH-vgK" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-we-cG0">
                                                <rect key="frame" x="16" y="12.5" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UPA-we-cG0" firstAttribute="centerY" secondItem="Jo1-LH-vgK" secondAttribute="centerY" id="7v2-lw-84x"/>
                                            <constraint firstItem="UPA-we-cG0" firstAttribute="leading" secondItem="Jo1-LH-vgK" secondAttribute="leading" constant="16" id="8R8-Ik-c4U"/>
                                            <constraint firstAttribute="height" constant="45" id="icy-ze-qZI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-Tg-q7z">
                                        <rect key="frame" x="62.5" y="50" width="280" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-Ie-LOS" userLabel="Skateshop View">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-Tc-16o">
                                                        <rect key="frame" x="20" y="25" width="130" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="fGG-XY-pOQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-tC-81g">
                                                        <rect key="frame" x="166" y="19.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rxa-Tc-16o" firstAttribute="centerY" secondItem="x5Y-Ie-LOS" secondAttribute="centerY" id="33b-cL-vPd"/>
                                                    <constraint firstItem="Ojr-tC-81g" firstAttribute="leading" secondItem="rxa-Tc-16o" secondAttribute="trailing" constant="16" id="ZxH-5Y-Scw"/>
                                                    <constraint firstItem="rxa-Tc-16o" firstAttribute="leading" secondItem="x5Y-Ie-LOS" secondAttribute="leading" constant="20" id="jJR-IU-WLd"/>
                                                    <constraint firstItem="Ojr-tC-81g" firstAttribute="centerY" secondItem="rxa-Tc-16o" secondAttribute="centerY" id="vfZ-6S-BrQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-7D-Le1" userLabel="Streetspot View">
                                                <rect key="frame" x="0.0" y="70" width="280" height="70"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-BC-DCZ">
                                                        <rect key="frame" x="166" y="19.5" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-xd-Oce">
                                                        <rect key="frame" x="20" y="25" width="130" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="sYP-F2-kCZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FI2-xd-Oce" firstAttribute="centerY" secondItem="sSF-7D-Le1" secondAttribute="centerY" id="W1Q-Sf-ekn"/>
                                                    <constraint firstItem="FI2-xd-Oce" firstAttribute="leading" secondItem="sSF-7D-Le1" secondAttribute="leading" constant="20" id="dx8-vC-3WP"/>
                                                    <constraint firstItem="FI2-xd-Oce" firstAttribute="centerY" secondItem="w9s-BC-DCZ" secondAttribute="centerY" id="hNe-vk-EHP"/>
                                                    <constraint firstItem="w9s-BC-DCZ" firstAttribute="leading" secondItem="FI2-xd-Oce" secondAttribute="trailing" constant="16" id="oYo-qm-zme"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-Kv-a8L" userLabel="Skatepark View">
                                                <rect key="frame" x="0.0" y="140" width="280" height="70"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgu-fd-BHX">
                                                        <rect key="frame" x="166" y="19.5" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-48-Yhi">
                                                        <rect key="frame" x="20" y="25" width="130" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="6nL-gY-ODG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1iu-48-Yhi" firstAttribute="leading" secondItem="XSi-Kv-a8L" secondAttribute="leading" constant="20" id="11a-f1-NaB"/>
                                                    <constraint firstItem="1iu-48-Yhi" firstAttribute="centerY" secondItem="tgu-fd-BHX" secondAttribute="centerY" id="39N-QF-F9d"/>
                                                    <constraint firstItem="1iu-48-Yhi" firstAttribute="centerY" secondItem="XSi-Kv-a8L" secondAttribute="centerY" id="sZ3-6o-XeE"/>
                                                    <constraint firstItem="tgu-fd-BHX" firstAttribute="leading" secondItem="1iu-48-Yhi" secondAttribute="trailing" constant="16" id="xEA-7S-bH0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="BTr-Ja-Yhu"/>
                                            <constraint firstAttribute="height" constant="210" id="Xhu-o9-iOs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-rN-GlG" customClass="Button" customModule="SkateBudapest" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="275" width="250" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KWH-WI-byQ"/>
                                            <constraint firstAttribute="height" constant="36" id="iJj-Kb-B1p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterButtonTap:" destination="TNc-Di-HPu" eventType="touchUpInside" id="dAu-Zd-SYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WM7-H9-hy4" secondAttribute="trailing" id="0Cj-XO-h1Z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vXJ-rN-GlG" secondAttribute="trailing" constant="20" id="5f2-9x-bgX"/>
                                    <constraint firstItem="vXJ-rN-GlG" firstAttribute="centerX" secondItem="rUS-gE-Ham" secondAttribute="centerX" id="6Bu-mv-DZR"/>
                                    <constraint firstItem="WM7-H9-hy4" firstAttribute="leading" secondItem="rUS-gE-Ham" secondAttribute="leading" id="B11-5K-rmZ"/>
                                    <constraint firstItem="cf9-Tg-q7z" firstAttribute="top" secondItem="Jo1-LH-vgK" secondAttribute="bottom" constant="5" id="I5v-7K-AUj"/>
                                    <constraint firstItem="vXJ-rN-GlG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rUS-gE-Ham" secondAttribute="leading" constant="20" id="NjX-9J-WNc"/>
                                    <constraint firstItem="Jo1-LH-vgK" firstAttribute="leading" secondItem="rUS-gE-Ham" secondAttribute="leading" id="UJF-hh-hwC"/>
                                    <constraint firstItem="WM7-H9-hy4" firstAttribute="top" secondItem="rUS-gE-Ham" secondAttribute="top" id="Zog-hX-Imh"/>
                                    <constraint firstItem="Jo1-LH-vgK" firstAttribute="top" secondItem="rUS-gE-Ham" secondAttribute="top" id="hE4-Io-b3J"/>
                                    <constraint firstAttribute="height" constant="350" id="lCz-1h-Udm"/>
                                    <constraint firstItem="vXJ-rN-GlG" firstAttribute="top" secondItem="cf9-Tg-q7z" secondAttribute="bottom" constant="15" id="sGN-01-XJU"/>
                                    <constraint firstAttribute="trailing" secondItem="Jo1-LH-vgK" secondAttribute="trailing" id="t8x-90-eJM"/>
                                    <constraint firstItem="cf9-Tg-q7z" firstAttribute="centerX" secondItem="rUS-gE-Ham" secondAttribute="centerX" constant="15" id="zkC-AK-h6T"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SFf-at-YaA" appends="YES" id="5FK-Mg-omN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUS-gE-Ham" firstAttribute="trailing" secondItem="TYb-cd-qGU" secondAttribute="trailing" id="KyL-fI-x10"/>
                            <constraint firstItem="rUS-gE-Ham" firstAttribute="bottom" secondItem="rQX-DX-zz9" secondAttribute="bottom" id="SSs-vs-sCW"/>
                            <constraint firstItem="rUS-gE-Ham" firstAttribute="leading" secondItem="TYb-cd-qGU" secondAttribute="leading" id="Yf2-ny-GxM"/>
                            <constraint firstItem="rUS-gE-Ham" firstAttribute="bottom" secondItem="WM7-H9-hy4" secondAttribute="bottom" id="xfw-nR-XMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TYb-cd-qGU"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="vXJ-rN-GlG" id="ekw-9u-vKr"/>
                        <outlet property="headerView" destination="Jo1-LH-vgK" id="fZg-3F-HG4"/>
                        <outlet property="skateparkLabel" destination="rxa-Tc-16o" id="DaX-sB-xeB"/>
                        <outlet property="skateparkSwitch" destination="Ojr-tC-81g" id="iVH-1g-nYB"/>
                        <outlet property="skateshopLabel" destination="1iu-48-Yhi" id="Z9V-vH-FiS"/>
                        <outlet property="skateshopSwitch" destination="tgu-fd-BHX" id="8Fx-Dl-DCt"/>
                        <outlet property="streetspotLabel" destination="FI2-xd-Oce" id="ORa-tl-Qmd"/>
                        <outlet property="streetspotSwitch" destination="w9s-BC-DCZ" id="T9I-e2-ead"/>
                        <outlet property="titleLabel" destination="UPA-we-cG0" id="UQR-za-QNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3p-tL-mis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SFf-at-YaA">
                    <connections>
                        <action selector="didDragView:" destination="TNc-Di-HPu" id="6UP-7k-0an"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1025" y="764"/>
        </scene>
        <!--Skate Map Container View Controller-->
        <scene sceneID="k3c-6d-e4J">
            <objects>
                <viewController storyboardIdentifier="SkateMapContainerViewController" id="8if-zs-MdC" customClass="SkateMapContainerViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwq-xb-mdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-aD-Xgm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-ln-gsH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlTap:" destination="8if-zs-MdC" eventType="valueChanged" id="5Lq-Hx-5SS"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rUN-ln-gsH" secondAttribute="trailing" id="1YZ-d6-EVj"/>
                                    <constraint firstItem="rUN-ln-gsH" firstAttribute="leading" secondItem="MAr-aD-Xgm" secondAttribute="leading" id="a8W-w5-Lmc"/>
                                    <constraint firstAttribute="bottom" secondItem="rUN-ln-gsH" secondAttribute="bottom" constant="5" id="f5w-eV-Hyf"/>
                                    <constraint firstItem="rUN-ln-gsH" firstAttribute="top" secondItem="MAr-aD-Xgm" secondAttribute="top" id="gHc-hi-0p7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lre-wF-5Me" userLabel="Container View">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MAr-aD-Xgm" firstAttribute="top" secondItem="fLO-bm-igI" secondAttribute="top" id="5ae-fb-y0j"/>
                            <constraint firstItem="lre-wF-5Me" firstAttribute="top" secondItem="MAr-aD-Xgm" secondAttribute="bottom" id="85j-y5-JBX"/>
                            <constraint firstItem="lre-wF-5Me" firstAttribute="trailing" secondItem="fLO-bm-igI" secondAttribute="trailing" id="A2n-Jc-5TA"/>
                            <constraint firstItem="MAr-aD-Xgm" firstAttribute="trailing" secondItem="fLO-bm-igI" secondAttribute="trailing" id="Mq5-AU-wmw"/>
                            <constraint firstItem="lre-wF-5Me" firstAttribute="leading" secondItem="fLO-bm-igI" secondAttribute="leading" id="cz3-uh-9yf"/>
                            <constraint firstItem="lre-wF-5Me" firstAttribute="bottom" secondItem="fLO-bm-igI" secondAttribute="bottom" id="ghU-ki-pNh"/>
                            <constraint firstItem="MAr-aD-Xgm" firstAttribute="leading" secondItem="fLO-bm-igI" secondAttribute="leading" id="vG6-Q5-1s8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLO-bm-igI"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="lre-wF-5Me" id="uJd-ru-RQM"/>
                        <outlet property="segmentedControl" destination="rUN-ln-gsH" id="HIq-jh-j2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss3-Kq-b02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-tracking-follow" width="128" height="128"/>
        <image name="map-layers" width="128" height="128"/>
    </resources>
</document>
