<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIy-t4-lLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="b6i-ga-ztZ">
            <objects>
                <viewController id="vZY-YY-T4n" customClass="SkateMapViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBO-0S-Vc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkt-hd-d7o">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-ZP-jxx">
                                <rect key="frame" x="325" y="568" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BDS-Ck-PgG"/>
                                    <constraint firstAttribute="height" constant="25" id="EYR-O0-wjy"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="location-arrow"/>
                                <connections>
                                    <action selector="centerMapOnUserLocation:" destination="vZY-YY-T4n" eventType="touchUpInside" id="4Qw-94-zzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kkt-hd-d7o" firstAttribute="bottom" secondItem="PBO-0S-Vc3" secondAttribute="bottom" id="7Ih-pd-0v9"/>
                            <constraint firstItem="kkt-hd-d7o" firstAttribute="leading" secondItem="PBO-0S-Vc3" secondAttribute="leading" id="hRl-hn-pog"/>
                            <constraint firstItem="OPh-BF-67Z" firstAttribute="bottom" secondItem="NPG-ZP-jxx" secondAttribute="bottom" constant="25" id="o6R-e5-9zv"/>
                            <constraint firstItem="OPh-BF-67Z" firstAttribute="trailing" secondItem="NPG-ZP-jxx" secondAttribute="trailing" constant="25" id="tv5-yA-S9s"/>
                            <constraint firstAttribute="trailing" secondItem="kkt-hd-d7o" secondAttribute="trailing" id="uas-RH-fhl"/>
                            <constraint firstItem="kkt-hd-d7o" firstAttribute="top" secondItem="PBO-0S-Vc3" secondAttribute="top" constant="20" id="wdv-yF-ehO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPh-BF-67Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="green" id="KLf-jp-gVs"/>
                    <navigationItem key="navigationItem" title="Map" id="H5Q-bW-M9d">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="filtering" id="vZ2-rK-0xo">
                            <connections>
                                <action selector="filterAnnotations:" destination="vZY-YY-T4n" id="tBH-pM-xLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="kkt-hd-d7o" id="NwL-DQ-rrY"/>
                        <segue destination="vHj-LK-PgP" kind="show" identifier="showLocationPinDetailsSegue" id="HKj-Pp-0za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLy-CO-RLO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--LocationDetailsViewController-->
        <scene sceneID="gmG-vn-UF2">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationDetails" referencedIdentifier="LocationDetailsViewController" id="vHj-LK-PgP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8d-XM-ZRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LuZ-B0-aAc">
            <objects>
                <navigationController storyboardIdentifier="SkateMapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dIy-t4-lLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJN-y8-dVI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.62169867749999996" green="0.92023098469999998" blue="0.77081644540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZY-YY-T4n" kind="relationship" relationship="rootViewController" id="d5C-ME-A2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fS-lL-U2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="33"/>
        </scene>
        <!--Annotation Filter View Controller-->
        <scene sceneID="MXl-Y2-d5q">
            <objects>
                <viewController storyboardIdentifier="AnnotationFilterViewController" id="afy-vZ-Nj2" customClass="AnnotationFilterViewController" customModule="SkateBudapest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPx-xG-oEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-KA-hMo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfz-zP-xsa">
                                        <rect key="frame" x="20" y="8" width="35" height="30"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterButtonTap:" destination="afy-vZ-Nj2" eventType="touchUpInside" id="Qi5-St-gIT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeH-nw-6QN">
                                        <rect key="frame" x="316" y="8" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonTap:" destination="afy-vZ-Nj2" eventType="touchUpInside" id="552-3h-f9I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.92156862750000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Jx-bg-rPh"/>
                                    <constraint firstAttribute="trailing" secondItem="PeH-nw-6QN" secondAttribute="trailing" constant="20" id="Krf-CM-tIB"/>
                                    <constraint firstItem="Nfz-zP-xsa" firstAttribute="top" secondItem="iA2-KA-hMo" secondAttribute="top" constant="8" id="TnA-5e-2jP"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfz-zP-xsa" secondAttribute="bottom" constant="7" id="UiA-vy-vU4"/>
                                    <constraint firstItem="PeH-nw-6QN" firstAttribute="top" secondItem="iA2-KA-hMo" secondAttribute="top" constant="8" id="Uut-yh-Ug1"/>
                                    <constraint firstItem="Nfz-zP-xsa" firstAttribute="leading" secondItem="iA2-KA-hMo" secondAttribute="leading" constant="20" id="om6-ds-jm3"/>
                                    <constraint firstAttribute="bottom" secondItem="PeH-nw-6QN" secondAttribute="bottom" constant="7" id="psh-GO-Ggt"/>
                                    <constraint firstItem="PeH-nw-6QN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nfz-zP-xsa" secondAttribute="trailing" constant="100" id="q7s-TJ-pzB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DoT-zH-G0o">
                                <rect key="frame" x="82.5" y="57" width="210" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-mX-m0G" userLabel="Skateshop View">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skateshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23S-su-V1B">
                                                <rect key="frame" x="105" y="25" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-FG-sUq">
                                                <rect key="frame" x="20" y="19.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aeb-FG-sUq" firstAttribute="centerY" secondItem="kkE-mX-m0G" secondAttribute="centerY" id="9HO-Cb-b0o"/>
                                            <constraint firstItem="Aeb-FG-sUq" firstAttribute="leading" secondItem="kkE-mX-m0G" secondAttribute="leading" constant="20" id="Oue-pB-X8I"/>
                                            <constraint firstItem="23S-su-V1B" firstAttribute="leading" secondItem="Aeb-FG-sUq" secondAttribute="trailing" constant="36" id="e9L-lQ-akF"/>
                                            <constraint firstAttribute="trailing" secondItem="23S-su-V1B" secondAttribute="trailing" constant="20" id="mRW-HP-qaN"/>
                                            <constraint firstItem="23S-su-V1B" firstAttribute="centerY" secondItem="kkE-mX-m0G" secondAttribute="centerY" id="x7n-dv-whO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-AB-1wk" userLabel="Streetspot View">
                                        <rect key="frame" x="0.0" y="70" width="210" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streetspot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-co-URa">
                                                <rect key="frame" x="105" y="25" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjK-3k-qSI">
                                                <rect key="frame" x="20" y="19.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4ad-co-URa" secondAttribute="trailing" constant="20" id="C8B-41-TO8"/>
                                            <constraint firstItem="4ad-co-URa" firstAttribute="leading" secondItem="mjK-3k-qSI" secondAttribute="trailing" constant="36" id="QeT-Zp-QZc"/>
                                            <constraint firstItem="mjK-3k-qSI" firstAttribute="leading" secondItem="UI3-AB-1wk" secondAttribute="leading" constant="20" id="XWY-Wu-tTT"/>
                                            <constraint firstItem="mjK-3k-qSI" firstAttribute="centerY" secondItem="UI3-AB-1wk" secondAttribute="centerY" id="mat-kK-hdd"/>
                                            <constraint firstItem="4ad-co-URa" firstAttribute="centerY" secondItem="UI3-AB-1wk" secondAttribute="centerY" id="nq2-Bn-h2n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psW-5U-HNR" userLabel="Skatepark View">
                                        <rect key="frame" x="0.0" y="140" width="210" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skatepark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciJ-h3-fzH">
                                                <rect key="frame" x="105" y="25" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRY-ls-57y">
                                                <rect key="frame" x="20" y="19.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aRY-ls-57y" firstAttribute="centerY" secondItem="psW-5U-HNR" secondAttribute="centerY" id="4Uk-N7-xAw"/>
                                            <constraint firstItem="ciJ-h3-fzH" firstAttribute="leading" secondItem="aRY-ls-57y" secondAttribute="trailing" constant="36" id="6uJ-lh-935"/>
                                            <constraint firstItem="ciJ-h3-fzH" firstAttribute="centerY" secondItem="psW-5U-HNR" secondAttribute="centerY" id="HA0-Pn-0Ll"/>
                                            <constraint firstAttribute="trailing" secondItem="ciJ-h3-fzH" secondAttribute="trailing" constant="20" id="hAi-5w-p4u"/>
                                            <constraint firstItem="aRY-ls-57y" firstAttribute="leading" secondItem="psW-5U-HNR" secondAttribute="leading" constant="20" id="mF4-WG-Paw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Nfb-ki-dkG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iA2-KA-hMo" firstAttribute="top" secondItem="ral-Ww-7aM" secondAttribute="top" id="3Kh-DA-AYO"/>
                            <constraint firstItem="DoT-zH-G0o" firstAttribute="centerX" secondItem="QPx-xG-oEm" secondAttribute="centerX" id="OwI-0Q-aLL"/>
                            <constraint firstItem="iA2-KA-hMo" firstAttribute="leading" secondItem="ral-Ww-7aM" secondAttribute="leading" id="en7-qx-zO3"/>
                            <constraint firstItem="DoT-zH-G0o" firstAttribute="top" secondItem="iA2-KA-hMo" secondAttribute="bottom" constant="12" id="k6R-WQ-9Rh"/>
                            <constraint firstItem="iA2-KA-hMo" firstAttribute="trailing" secondItem="ral-Ww-7aM" secondAttribute="trailing" id="tCV-Js-rdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ral-Ww-7aM"/>
                    </view>
                    <size key="freeformSize" width="375" height="280"/>
                    <connections>
                        <outlet property="closeLabel" destination="PeH-nw-6QN" id="yYq-zk-Rnv"/>
                        <outlet property="filterLabel" destination="Nfz-zP-xsa" id="lQd-eZ-fjR"/>
                        <outlet property="skateparkLabel" destination="ciJ-h3-fzH" id="dfw-jI-C59"/>
                        <outlet property="skateparkSwitch" destination="aRY-ls-57y" id="Tkm-rS-Eqf"/>
                        <outlet property="skateshopLabel" destination="23S-su-V1B" id="f8I-Wc-Ra7"/>
                        <outlet property="skateshopSwitch" destination="Aeb-FG-sUq" id="uus-2V-ut6"/>
                        <outlet property="streetspotLabel" destination="4ad-co-URa" id="gec-tr-cra"/>
                        <outlet property="streetspotSwitch" destination="mjK-3k-qSI" id="9KK-Ry-k2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufK-f0-iP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="filtering" width="22" height="22"/>
        <image name="green" width="24" height="24"/>
        <image name="location-arrow" width="128" height="128"/>
    </resources>
</document>
