<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O2g-WN-e71">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SkateMapNavigationController-->
        <scene sceneID="rMd-nV-N7A">
            <objects>
                <viewControllerPlaceholder storyboardName="SkateMap" referencedIdentifier="SkateMapNavigationController" id="D5Y-8b-gsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="55z-dt-FXB"/>
                    <navigationItem key="navigationItem" id="www-8c-jjd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUU-9X-YNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-86"/>
        </scene>
        <!--AddPlaceNavigationController-->
        <scene sceneID="dtc-m6-hrM">
            <objects>
                <viewControllerPlaceholder storyboardName="SendPlace" referencedIdentifier="AddPlaceNavigationController" id="2ZW-B1-SZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4YL-R0-ZFS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUo-8V-Up7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jv8-SC-wpL">
            <objects>
                <tabBarController id="O2g-WN-e71" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGA-EC-Aok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D5Y-8b-gsW" kind="relationship" relationship="viewControllers" id="YYd-ww-S9b"/>
                        <segue destination="2ZW-B1-SZM" kind="relationship" relationship="viewControllers" id="PKf-iX-ZLw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNl-u7-b0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-548"/>
        </scene>
    </scenes>
</document>
